<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/math_op"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/white"
        android:gravity="end"
        android:ellipsize="start"
        android:textSize="40sp"
        />
    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/white"
        android:gravity="end"
        android:ellipsize="end"
        android:textSize="30sp"
        android:singleLine="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/btn_clear"
                style="@style/ActionButton"
                android:text="AC"
                />

            <TextView
                android:id="@+id/btn_str"
                style="@style/ActionButton"
                android:text="("
                />

            <TextView
                android:id="@+id/btn_end"
                style="@style/ActionButton"
                android:text=")"
                />

            <TextView
                android:id="@+id/btn_div"
                style="@style/ActionButton"
                android:text="/"
                />



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/btn_1"
                style="@style/NumberButton"
                android:text="1" />

            <TextView
                android:id="@+id/btn_2"
                style="@style/NumberButton"
                android:text="2"
                />

            <TextView
                android:id="@+id/btn_3"
                style="@style/NumberButton"
                android:text="3"
                />

            <TextView
                android:id="@+id/btn_multiple"
                style="@style/ActionButton"
                android:text="X"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/btn_4"
                style="@style/NumberButton"
                android:text="4"
                />

            <TextView
                android:id="@+id/btn_5"
                style="@style/NumberButton"
                android:text="5"
                />

            <TextView
                android:id="@+id/btn_6"
                style="@style/NumberButton"
                android:text="6"
                />

            <TextView
                android:id="@+id/btn_plus"
                style="@style/ActionButton"
                android:text="+"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/btn_7"
                style="@style/NumberButton"
                android:text="7"
                />

            <TextView
                android:id="@+id/btn_8"
                style="@style/NumberButton"
                android:text="8"
                />

            <TextView
                android:id="@+id/btn_9"
                style="@style/NumberButton"
                android:text="9"
                />

            <TextView
                android:id="@+id/btn_minus"
                style="@style/ActionButton"
                android:text="-"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/btn_dot"
                style="@style/NumberButton"
                android:text="."
                />

            <TextView
                android:id="@+id/btn_0"
                style="@style/NumberButton"
                android:text="0"
                />

            <TextView
                android:id="@+id/btn_back"
                style="@style/NumberButton"
                android:text="C"
                />

            <TextView
                android:id="@+id/btn_equal"
                style="@style/ActionButton"
                android:text="="
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>