<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent"
    tools:context=".screens.CalculatorFragment">

    <TextView
        android:id="@+id/calculation"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="5dp"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textAlignment="textEnd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calculation"
        />

    <Button
        android:id="@+id/btnAC"
        style="@style/ActionButton"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:text="AC"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/result"
        app:layout_constraintEnd_toStartOf="@id/btnBack"
        />

    <Button
        android:id="@+id/btnBack"
        style="@style/ActionButton"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:text="C"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/btnAC"
        app:layout_constraintTop_toTopOf="@id/btnAC"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btn7"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:text="7"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn8"
        app:layout_constraintTop_toBottomOf="@id/btnAC"
        app:layout_constraintBottom_toTopOf="@id/btn4"/>

    <Button
        android:id="@+id/btn8"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="8"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/btn7"
        app:layout_constraintEnd_toStartOf="@id/btn9"
        app:layout_constraintTop_toTopOf="@id/btn7"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@id/btn7"
        />

    <Button
        android:id="@+id/btn9"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="9"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/btn8"
        app:layout_constraintEnd_toStartOf="@id/btnDivision"
        app:layout_constraintTop_toTopOf="@id/btn8"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@id/btn7"
        />

    <Button
        android:id="@+id/btnDivision"
        style="@style/ActionButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="%"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/btn9"
        app:layout_constraintTop_toTopOf="@id/btn9"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@id/btn7"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btn4"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="4"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn5"
        app:layout_constraintTop_toBottomOf="@id/btn7"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toTopOf="@id/btn1"
        />

    <Button
        android:id="@+id/btn5"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="5"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/btn4"
        app:layout_constraintEnd_toStartOf="@id/btn6"
        app:layout_constraintTop_toTopOf="@id/btn4"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@id/btn4"
        />

    <Button
        android:id="@+id/btn6"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="6"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/btn5"
        app:layout_constraintEnd_toStartOf="@id/btnMultiply"
        app:layout_constraintTop_toTopOf="@id/btn5"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@id/btn4"
        />

    <Button
        android:id="@+id/btnMultiply"
        style="@style/ActionButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="X"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintStart_toEndOf="@id/btn6"
        app:layout_constraintTop_toTopOf="@id/btn6"
        app:layout_constraintBottom_toBottomOf="@id/btn4"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btn1"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn2"
        app:layout_constraintTop_toBottomOf="@id/btn4"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toTopOf="@id/btnDot"
        />

    <Button
        android:id="@+id/btn2"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/btn1"
        app:layout_constraintEnd_toStartOf="@id/btn3"
        app:layout_constraintTop_toTopOf="@id/btn1"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@id/btn1"
        />

    <Button
        android:id="@+id/btn3"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="3"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/btn2"
        app:layout_constraintEnd_toStartOf="@id/btnMinus"
        app:layout_constraintTop_toTopOf="@id/btn2"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@id/btn1"
        />

    <Button
        android:id="@+id/btnMinus"
        style="@style/ActionButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="-"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn3"
        app:layout_constraintTop_toTopOf="@id/btn3"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@id/btn1"
        />

    <Button
        android:id="@+id/btnDot"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="."
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn0"
        app:layout_constraintTop_toBottomOf="@id/btn1"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/btn0"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/btnDot"
        app:layout_constraintEnd_toStartOf="@id/btnEqual"
        app:layout_constraintTop_toTopOf="@id/btnDot"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@id/btnDot"
        />

    <Button
        android:id="@+id/btnEqual"
        style="@style/ActionButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="="
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/btn0"
        app:layout_constraintEnd_toStartOf="@id/btnPlus"
        app:layout_constraintTop_toTopOf="@id/btn0"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@id/btnDot"
        />

    <Button
        android:id="@+id/btnPlus"
        style="@style/ActionButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="+"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnEqual"
        app:layout_constraintTop_toTopOf="@id/btnEqual"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@id/btnDot"
        />


</androidx.constraintlayout.widget.ConstraintLayout>